# WearWeather

./: README.md  build.gradle  gradle.properties
app/: build.gradle  client_secret_215913547629-0jbes5en60c9plotfjej4t90otd0m5eg.apps.googleusercontent.com.json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/wear/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wear/weather/: ListViewItem.kt  MainActivity.kt  MainSpinnerAdapter.kt
app/src/main/java/wear/weather/adapter/: BoardInputAdapter.kt  BoardInputRecyclerviewAdapter.kt  CommentRecyclerViewAdapter.kt  DailyBestStyleRecyclerViewAdapter.kt  DetailRecyclerViewAdapter.kt  GlobalApplication.kt  GridFragmentRecyclerViewAdapter.kt  MainHourlyWeatherAdapter.kt  MainListAdapter.kt  MainLocationAdapter.kt  MainMagazineAdapter.kt  MainPagerAdapter.kt  MainSpinnerAdapter.kt  MainWeeklyWeatherAdapter.kt  PostFilterRecyclerviewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/wear/weather/detail/ui/: DetailActivity.kt
app/src/main/java/wear/weather/handler/: TagCallbackHandler.kt
app/src/main/java/wear/weather/main/adapter/: MainAddLocationAdapter.kt  MainHourlyWeatherAdapter.kt  MainLocationAdapter.kt  MainMagazineAdapter.kt  MainPagerAdapter.kt  MainSpinnerAdapter.kt  MainWeeklyWeatherAdapter.kt
app/src/main/java/wear/weather/main/model/: CurrentWeatherData.kt  LocationData.kt  WeatherData.kt
app/src/main/java/wear/weather/main/ui/: MainActivity.kt  MainAddLocationActivity.kt  MainFragment00.kt  MainFragment01.kt  MainFragmentError.kt  MainLocationListFragment.kt  MainTmpFragment.kt
app/src/main/java/wear/weather/model/: AddLocationModel.kt  AlarmDTO.kt  BrandTagModel.kt  ContentDTO.kt  ContentModel.kt  FollowDTO.kt  LocationDTO.kt  LocationData.kt  NickModel.kt  PushDTO.kt  UserDTO.kt  UserModel.kt  WeatherDTO.kt  WeatherData.kt
app/src/main/java/wear/weather/post/ui/: ImageDisplayActivity.java  Rotate_Crop_Activity.java  Tune_Activity.java  UploadActivity.kt
app/src/main/java/wear/weather/retrofit/: RetrofitClient.kt  RetrofitService.kt
app/src/main/java/wear/weather/story/: MainStoryActivity.kt
app/src/main/java/wear/weather/story/adapter/: StoryViewHolder.kt
app/src/main/java/wear/weather/story/model/: Story.kt
app/src/main/java/wear/weather/story/ui/: MainStoryActivity.kt
app/src/main/java/wear/weather/test/: PhotoTestActivity.kt
app/src/main/java/wear/weather/upload/ui/: ImageDisplayActivity.java  Rotate_Crop_Activity.java  Tune_Activity.java
app/src/main/java/wear/weather/util/: APISet.kt  Extension.kt  MyGlide.kt  PreferenceManager.kt
app/src/main/java/wear/weather/view/: BoardInputActivity.kt  BoardListActivity.kt  BrandTagActivity.kt  ImageTagActivity.kt  InputNickActivity.kt  IntroduceActivity.kt  LoginActivity.kt  MainActivity.kt  PermissionActivity.kt  SplashActivity.kt
app/src/main/java/wear/weather/view/activity/: BoardInputActivity.kt  BrandTagActivity.kt  ButtonListViewItem.kt  CommentActivity.kt  DetailActivity.kt  ImageDisplayActivity.java  ImageDisplayActivity.kt  InputNickActivity.kt  LoginActivity.kt  MainActivity.kt  PermissionActivity.kt  PostViewActivity.kt  SplashActivity.kt
app/src/main/java/wear/weather/view/fragment/: DetailViewFragment.kt  FirstIntrouduceFragment.kt  ForthIntroduceFragment.kt  GridFragment.kt  ImageTaggerFragment.kt  MainFragment00.kt  MainFragment01.kt  MainFragmentError.kt  MainLocationListFragment.kt  MainTmpFragment.kt  SecondIntroduceFragment.kt  TagFragment.kt  ThirdIntroduceFragment.kt  UserFragment.kt
app/src/main/res/anim/: list_up_to_down.xml  rotate_anim.xml
app/src/main/res/color/: selector_chip_choice.xml
app/src/main/res/drawable/: blue_edittext.xml  filter_selector.xml  ic___active.xml  ic_adjustment.xml  ic_back.xml  ic_bottom.xml  ic_brightness.xml  ic_cancel.xml  ic_contrast.xml  ic_control.xml  ic_cut.xml  ic_default28.xml  ic_fifth.xml  ic_first.xml  ic_fourth.xml  ic_image.xml  ic_image_158.xml  ic_mini_weather.xml  ic_reverse.xml  ic_rotate.xml  ic_saturation.xml  ic_save_change.xml  ic_second.xml  ic_selected_dot.xml  ic_sunny.xml  ic_third.xml  ic_toolbar_back.xml  ic_top.xml  ic_unselected_dot.xml  ic_vector.xml  input_border.xml  main_border_viewpager.xml  main_tab_selector.xml  red_edittext.xml  shape_clicked.xml  shape_unclicked.xml
app/src/main/res/layout/: activity_board_input.xml  activity_board_list.xml  activity_brand_tag.xml  activity_comment.xml  activity_detail.xml  activity_image__display.xml  activity_image_display.xml  activity_input_nick.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_main_add_location.xml  activity_main_story.xml  activity_permission.xml  activity_photo_test.xml  activity_post_view.xml  activity_rotate__crop_.xml  activity_splash.xml  activity_tune.xml  activity_upload.xml  fragment_detail.xml  fragment_first_introuduce.xml  fragment_forth_introduce.xml  fragment_grid.xml  fragment_location_list.xml  fragment_main_00.xml  fragment_main_01.xml  fragment_second_introduce.xml  fragment_tag.xml  fragment_tagger.xml  fragment_third_introduce.xml  fragment_tmp_view.xml  fragment_user.xml  item_add_location.xml  item_add_story.xml  item_content_toolbar.xml  item_daily_best_style.xml  item_detail.xml  item_hourly_weather.xml  item_image_with_profile.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml  brand_tag_menu.xml  nick_menu.xml  option_img_nav_adjustment.xml  option_img_nav_control.xml  option_img_nav_menu.xml  post_menu.xml  rot_right_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/wear/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
