plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "wear.weather"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.01"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // flexbox
    def flexboxVer = "2.0.1"
    implementation "com.google.android:flexbox:$flexboxVer"
    
    // tedPermission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // google place api
    implementation 'com.google.android.gms:play-services-places:17.0.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'

    // blur
    implementation 'jp.wasabeef:blurry:4.0.0'

    // retrofit
    def retrofitVer = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    def okhttpVer = "3.14.9"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVer"

    // img editor
    implementation 'com.jaredrummler:colorpicker:1.0.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android:flexbox:2.0.1"

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}