<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cut"
        android:enabled="true"
        android:icon="@drawable/ic_cut"
        android:title="자르기"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rotate"
        android:enabled="true"
        android:icon="@drawable/ic_rotate"
        android:title="회전"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reverse"
        android:enabled="true"
        android:icon="@drawable/ic_reverse"
        android:title="반전"
        app:showAsAction="ifRoom" />
</menu>