<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="activity"
            type="wear.weather.detail.ui.DetailActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="세부날씨"
                android:textColor="#aad2ff"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detail_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 시간대별 날씨"
                    android:textColor="#000000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_hourly_weather"
                    android:layout_width="match_parent"
                    android:layout_height="138dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv1" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="주간 날씨"
                    android:textColor="#000000"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_hourly_weather" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_weekly_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="138dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv2" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="대기 정보"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_weekly_weather" />

                <!--&lt;!&ndash;            미세먼지-->

                <TextView
                    android:id="@+id/tv3_sub1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="미세먼지"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv3" />

                <ImageView
                    android:id="@+id/iv_fine_dust"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv3_sub1" />

                <TextView
                    android:id="@+id/tv_fine_dust_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="125"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/iv_fine_dust"
                    app:layout_constraintRight_toRightOf="@id/iv_fine_dust"
                    app:layout_constraintTop_toBottomOf="@id/iv_fine_dust" />

                <TextView
                    android:id="@+id/tv_fine_dust_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="나쁨"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/iv_fine_dust"
                    app:layout_constraintRight_toRightOf="@id/iv_fine_dust"
                    app:layout_constraintTop_toBottomOf="@id/tv_fine_dust_value" />
                <!--미세먼지-->

                <!--            초미세먼지-->

                <!--            초미세먼지-->
                <!--            이산화질소-->
                <!--            이산화질소-->


                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="상세날씨"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_fine_dust_grade" />
                <!--            자외선-->
                <TextView
                    android:id="@+id/tv4_sub1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="자외선"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv4" />

                <ImageView
                    android:id="@+id/iv_uv"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv4_sub1" />

                <TextView
                    android:id="@+id/tv_uv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="30"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/iv_uv"
                    app:layout_constraintRight_toRightOf="@id/iv_uv"
                    app:layout_constraintTop_toBottomOf="@id/iv_uv" />

                <TextView
                    android:id="@+id/tv_uv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="보통"
                    android:textColor="@color/black"
                    app:layout_constraintLeft_toLeftOf="@id/iv_uv"
                    app:layout_constraintRight_toRightOf="@id/iv_uv"
                    app:layout_constraintTop_toBottomOf="@id/tv_uv_value" />
                <!--            자외선-->


                <!--            습도-->
                <!--            습도-->
                <!--            풍속-->
                <!--            풍속-->
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>