<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_main_00"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="#ffffff"
            android:src="@drawable/ic_image_158"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_cur_weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="현재 날씨"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_main_00" />


        <ImageButton
            android:id="@+id/ib_share_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="32dp"
            android:background="#ffffff"
            android:src="@drawable/ic_default28"
            app:layout_constraintLeft_toRightOf="@+id/tv_cur_weather_text"
            app:layout_constraintTop_toBottomOf="@id/iv_main_00" />

        <Button
            android:id="@+id/btn_show_detail"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="117dp"
            android:layout_height="32dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/white"
            android:drawableEnd="@drawable/ic_vector"
            android:text="상세 날씨"
            android:textColor="#aad2ff"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_main_00" />


        <View
            android:id="@+id/line_12"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="#e7e6ec"
            app:layout_constraintTop_toBottomOf="@+id/btn_show_detail" />

        <TextView
            android:id="@+id/tv_cur_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="0˚"
            android:textColor="@color/black"
            android:textSize="70sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_12" />

        <ImageView
            android:id="@+id/iv_cur_weather"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_mini_weather"
            app:layout_constraintLeft_toRightOf="@id/tv_cur_temp"
            app:layout_constraintTop_toBottomOf="@id/line_12" />

        <TextView
            android:id="@+id/tv_per_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="17dp"
            android:text="체감온도"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@+id/tv_cur_perceived_temp"
            app:layout_constraintTop_toBottomOf="@id/line_12" />

        <TextView
            android:id="@+id/tv_cur_perceived_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="58dp"
            android:text="0˚"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_12" />

        <TextView
            android:id="@+id/tv_max_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:text="최고/최저 기온"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@id/tv_cur_max_min_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_per_temp" />

        <TextView
            android:id="@+id/tv_cur_max_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginEnd="32dp"
            android:text="0˚/ 0˚"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_per_temp" />

        <TextView
            android:id="@+id/tv_fine_dust_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:text="미세먼지"
            android:textSize="12sp"
            app:layout_constraintRight_toLeftOf="@id/tv_cur_fine_dust_grade"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_min_temp" />

        <TextView
            android:id="@+id/tv_cur_fine_dust_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="55dp"
            android:text="좋음"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_cur_max_min_temp" />


        <TextView
            android:id="@+id/tv_ment_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="오늘은 잠깐 봄이 찾아왔어요."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cur_temp" />

        <TextView
            android:id="@+id/tv_ment_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="집으로 돌아오는 저녁엔 쌀쌀해요."
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ment_1" />

        <TextView
            android:id="@+id/tv_ment_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마스크는 필수"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ment_2" />

        <TextView
            android:id="@+id/tv_cur_wear_weather_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:text="오늘의 웨어웨더"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ment_3" />

        <View
            android:id="@+id/line_6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#919090"
            app:layout_constraintTop_toBottomOf="@id/tv_cur_wear_weather_text" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_magazine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/line_6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보이냐"
            android:textSize="200sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_magazine" />
    </androidx.constraintlayout.widget.ConstraintLayout>
