<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout_root_view"
        android:background="#00000000">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_location"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:lineHeight="24sp"
            android:background="#ffffff"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:lineSpacingExtra="-0.2sp"
            android:text="위치 추가"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/recycler_location" />
    </androidx.constraintlayout.widget.ConstraintLayout>
