<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/detailviewitem_imageview_content"
        android:layout_width="84dp"
        android:layout_height="111.8dp"
        android:scaleType="fitXY"
        android:src="@color/blue_grey_800"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/detailviewitem_profile_textview"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8.3dp"
        android:layout_marginLeft="8dp"
        android:textSize="12sp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/detailviewitem_imageview_content"
        app:layout_constraintLeft_toLeftOf="@+id/detailviewitem_imageview_content"
        tools:layout_editor_absoluteX="50dp"
        tools:text="User Name"
        android:layout_height="13dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
