<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/detailviewitem_filter_textview"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_flexGrow="0"
        app:layout_flexShrink="0"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:fontFamily="@font/notosans"
        android:textColor="#69696e"
        android:background="#f0f0f5"
        tools:text="필터" />

</LinearLayout>